<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="fill_parent"    android:layout_height="fill_parent"    android:orientation="horizontal"    android:paddingBottom="1dip"    android:paddingLeft="10dip"    android:paddingRight="10dip"    android:paddingTop="1dip" >    <ImageButton        android:id="@+id/start"        android:layout_width="55dp"        android:layout_height="53dp"        android:src="@drawable/start" />    <ImageButton        android:id="@+id/pause"        android:layout_width="57dp"        android:layout_height="54dp"        android:src="@drawable/pause" />    <ImageButton        android:id="@+id/stop"        android:layout_width="50dp"        android:layout_height="54dp"        android:src="@drawable/stop" /></LinearLayout>